src/pug/catalog.pug
doctype html
html(lang="ru")
    head
        meta(charset="utf-8")
        meta(
            name="viewport"
            content="width=device-width, initial-scale=1"
        )
        title= "Neva-Tehnika.ru | Каталог - Продажа, аренда, лизинг спецтехники Lovol "
        link(
            rel="stylesheet",
            href="/css/style.min.css"
        )
        script(src='/js/libs.min.js')
        script(src='/js/main.js')
        //- script(src='//panel.quizgo.ru/common?q=62822')

    body.catalog-page
        include ../parts/header/header.pug
        include ../parts/catalog-list.pug

        section.page-article 
            .container 
                .row 
                    .section-title Какой-то SEO текст

                    .content-box
                        p Картельные сговоры не допускают ситуации, при которой некоторые особенности внутренней политики объединены в целые кластеры себе подобных. Прежде всего, социально-экономическое развитие требует определения и уточнения переосмысления внешнеэкономических политик. Являясь всего лишь частью общей картины, элементы политического процесса описаны максимально подробно! Ясность нашей позиции очевидна: выбранный нами инновационный путь однозначно определяет каждого участника как способного принимать собственные решения касаемо благоприятных перспектив.
                        p Ясность нашей позиции очевидна: укрепление и развитие внутренней структуры позволяет выполнить важные задания по разработке дальнейших направлений развития. Есть над чем задуматься: стремящиеся вытеснить традиционное производство, нанотехнологии, вне зависимости от их уровня, должны быть в равной степени предоставлены сами себе. Разнообразный и богатый опыт говорит нам, что существующая теория требует определения и уточнения инновационных методов управления процессами. И нет сомнений, что сделанные на базе интернет-аналитики выводы освещают чрезвычайно интересные особенности картины в целом, однако конкретные выводы, разумеется, представлены в исключительно положительном свете. Есть над чем задуматься: тщательные исследования конкурентов, которые представляют собой яркий пример континентально-европейского типа политической культуры, будут ассоциативно распределены по отраслям.
                        p Задача организации, в особенности же высокотехнологичная концепция общественного уклада предопределяет высокую востребованность существующих финансовых и административных условий. Являясь всего лишь частью общей картины, диаграммы связей описаны максимально подробно. Картельные сговоры не допускают ситуации, при которой акционеры крупнейших компаний неоднозначны и будут своевременно верифицированы.
                        p Как уже неоднократно упомянуто, сторонники тоталитаризма в науке набирают популярность среди определенных слоев населения, а значит, должны быть описаны максимально подробно. Противоположная точка зрения подразумевает, что диаграммы связей неоднозначны и будут подвергнуты целой серии независимых исследований. Идейные соображения высшего порядка, а также базовый вектор развития представляет собой интересный эксперимент проверки приоретизации разума над эмоциями.

        include ../parts/footer.pug

src/catalog.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Neva-Tehnika.ru | Каталог - Продажа, аренда, лизинг спецтехники Lovol </title>
    <link rel="stylesheet" href="/css/style.min.css">
    <script src="/js/libs.min.js"></script>
    <script src="/js/main.js"></script>
  </head>
  <body class="catalog-page">
    <header class="pages"> 
      <div class="container">
        <div class="row"> 
          <div class="logo"> 
            <div class="logo-wrap"> <a class="logo-link" href="/"><img class="logo-img" src="/img/logo-top-white.svg"></a></div>
            <div class="slogan">спецтехника, сельхозтехника,<br>строительная техника</div>
          </div>
          <div class="addresses">
            <div class="address address--top"> <img class="icon" src="/img/icon-geo.svg"><span class="text">Санкт-Петербург, ул. Софийская 2Б</span></div>
            <div class="address address--bottom"><img class="icon" src="/img/icon-time.svg"><span class="text">пн-вс: 9:00 - 21:00</span></div>
          </div>
          <div class="contacts"><a class="phone" href="tel:+78122101845">+7 (812) 210-18-45</a>
            <div class="btn btn--yellow">Заказать звонок</div>
          </div>
        </div>
        <div class="row">
          <nav class="navigation">
            <ul class="nav">
              <li class="nav-item"> <a class="nav-link" href="#">Каталог техники</a></li>
              <li class="nav-item"> <a class="nav-link" href="#">Бренды</a></li>
              <li class="nav-item"> <a class="nav-link" href="#">О компании</a></li>
              <li class="nav-item"> <a class="nav-link" href="#">Лизинг и кредит</a></li>
              <li class="nav-item"> <a class="nav-link" href="#">Блог</a></li>
              <li class="nav-item"> <a class="nav-link" href="#">Контакты</a></li>
            </ul>
            <div class="socials"> <a class="soc-icon soc-icon--vk" href="#"><img src="/img/icon-vk-footer.svg"></a><a class="soc-icon soc-icon--yt" href="#"><img src="/img/icon-youtube-footer.svg"></a><a class="soc-icon soc-icon--wa" href="#"><img src="/img/icon-wa-footer.svg"></a><a class="soc-icon soc-icon--inst" href="#"><img src="/img/icon-insta-footer.svg"></a></div>
          </nav>
        </div>
      </div>
    </header>
    <section class="breadcrumbs">
      <div class="container">
        <div class="row"> 
          <ul class="breadcrumbs__list">
            <li class="breadcrumbs__item"> <a class="breadcrumbs__link--home" href="#"><img src="/img/icon-home.svg" alt="На главную"></a></li>
            <li class="breadcrumbs__item"> <a class="breadcrumbs__link" href="#">Каталог</a></li>
            <li class="breadcrumbs__item"> <span class="breadcrumbs__current">Тракторная техника</span></li>
          </ul>
        </div>
      </div>
    </section>
    <section class="catalog">
      <div class="container"> 
        <div class="row"> 
          <div class="page">
            <aside>
              <div class="filter">
                <div class="section-title">Фильтр</div>
              </div>
            </aside>
            <main>
              <div class="section-title">Тракторная техника</div>
              <div class="products"> 
                <div class="product">
                  <div class="bg-product"> </div>
                  <div class="gallery"> 
                    <div class="swiper js__product-catalog-preview"> 
                      <div class="swiper-wrapper"> 
                        <div class="swipper-slide"> 
                          <div class="inner" style="background-image:url(/img/category.png)"></div>
                        </div>
                      </div>
                      <div class="pagination"></div>
                    </div>
                    <div class="labels"> 
                      <div class="label label__in-store">В наличии</div>
                      <div class="label label__no-in-store">Нет в наличии</div>
                      <div class="label label__hit">Хит продаж</div>
                      <div class="label label__new">Новинка</div>
                    </div>
                  </div>
                  <div class="product__title">LOVOL FL936H, 2023</div>
                  <div class="advantages"> 
                    <div class="advantge advantge__power"> 
                      <div class="icon"><img src="/img/advantage-icon-power.svg" alt="Мощность"></div>
                      <div class="value">145 л.с.</div>
                    </div>
                    <div class="advantge advantge__power"> 
                      <div class="icon"><img src="/img/advantage-icon-engine.svg" alt="Объем двигателя"></div>
                      <div class="value">1.5 л.</div>
                    </div>
                    <div class="advantge advantge__power"> 
                      <div class="icon"><img src="/img/advantage-icon-kpp.svg" alt="Коробка передач"></div>
                      <div class="value">Вариатор</div>
                    </div>
                    <div class="advantge advantge__power"> 
                      <div class="icon"><img src="/img/advantage-icon-wheel.svg" alt="Привод"></div>
                      <div class="value">Передний</div>
                    </div>
                  </div>
                  <div class="additionals">Доступное навесное оборудование: <span class="list">ковш, отвал, погрузчик навесной, щеточное об-е</span></div>
                  <div class="action">    
                    <div class="icon"> <img src="/img/icon-gift.svg" alt="Иконка акции"></div>
                    <div class="text">Подарок при заказе до 25 февраля</div>
                  </div>
                  <div class="prices"> 
                    <div class="old-price">1 365 000 Р</div>
                    <div class="price">1 365 000 P </div>
                  </div>
                  <div class="controls"> <a class="btn btn--gray" href="#">Подробнее</a><a class="btn btn--yellow" href="#">Предложение</a></div>
                </div>
                <div class="product">
                  <div class="bg-product"> </div>
                  <div class="gallery"> 
                    <div class="swiper js__product-catalog-preview"> 
                      <div class="swiper-wrapper"> 
                        <div class="swipper-slide"> 
                          <div class="inner" style="background-image:url(/img/category.png)"></div>
                        </div>
                      </div>
                      <div class="pagination"></div>
                    </div>
                    <div class="labels"> 
                      <div class="label label__in-store">В наличии</div>
                      <div class="label label__no-in-store">Нет в наличии</div>
                      <div class="label label__hit">Хит продаж</div>
                      <div class="label label__new">Новинка</div>
                    </div>
                  </div>
                  <div class="product__title">LOVOL FL936H, 2023</div>
                  <div class="advantages"> 
                    <div class="advantge advantge__power"> 
                      <div class="icon"><img src="/img/advantage-icon-power.svg" alt="Мощность"></div>
                      <div class="value">145 л.с.</div>
                    </div>
                    <div class="advantge advantge__power"> 
                      <div class="icon"><img src="/img/advantage-icon-engine.svg" alt="Объем двигателя"></div>
                      <div class="value">1.5 л.</div>
                    </div>
                    <div class="advantge advantge__power"> 
                      <div class="icon"><img src="/img/advantage-icon-kpp.svg" alt="Коробка передач"></div>
                      <div class="value">Вариатор</div>
                    </div>
                    <div class="advantge advantge__power"> 
                      <div class="icon"><img src="/img/advantage-icon-wheel.svg" alt="Привод"></div>
                      <div class="value">Передний</div>
                    </div>
                  </div>
                  <div class="additionals">Доступное навесное оборудование: <span class="list">ковш, отвал, погрузчик навесной, щеточное об-е</span></div>
                  <div class="action">    
                    <div class="icon"> <img src="/img/icon-gift.svg" alt="Иконка акции"></div>
                    <div class="text">Подарок при заказе до 25 февраля</div>
                  </div>
                  <div class="prices"> 
                    <div class="old-price">1 365 000 Р</div>
                    <div class="price">1 365 000 P </div>
                  </div>
                  <div class="controls"> <a class="btn btn--gray" href="#">Подробнее</a><a class="btn btn--yellow" href="#">Предложение</a></div>
                </div>
                <div class="product">
                  <div class="bg-product"> </div>
                  <div class="gallery"> 
                    <div class="swiper js__product-catalog-preview"> 
                      <div class="swiper-wrapper"> 
                        <div class="swipper-slide"> 
                          <div class="inner" style="background-image:url(/img/category.png)"></div>
                        </div>
                      </div>
                      <div class="pagination"></div>
                    </div>
                    <div class="labels"> 
                      <div class="label label__in-store">В наличии</div>
                      <div class="label label__no-in-store">Нет в наличии</div>
                      <div class="label label__hit">Хит продаж</div>
                      <div class="label label__new">Новинка</div>
                    </div>
                  </div>
                  <div class="product__title">LOVOL FL936H, 2023</div>
                  <div class="advantages"> 
                    <div class="advantge advantge__power"> 
                      <div class="icon"><img src="/img/advantage-icon-power.svg" alt="Мощность"></div>
                      <div class="value">145 л.с.</div>
                    </div>
                    <div class="advantge advantge__power"> 
                      <div class="icon"><img src="/img/advantage-icon-engine.svg" alt="Объем двигателя"></div>
                      <div class="value">1.5 л.</div>
                    </div>
                    <div class="advantge advantge__power"> 
                      <div class="icon"><img src="/img/advantage-icon-kpp.svg" alt="Коробка передач"></div>
                      <div class="value">Вариатор</div>
                    </div>
                    <div class="advantge advantge__power"> 
                      <div class="icon"><img src="/img/advantage-icon-wheel.svg" alt="Привод"></div>
                      <div class="value">Передний</div>
                    </div>
                  </div>
                  <div class="additionals">Доступное навесное оборудование: <span class="list">ковш, отвал, погрузчик навесной, щеточное об-е</span></div>
                  <div class="action">    
                    <div class="icon"> <img src="/img/icon-gift.svg" alt="Иконка акции"></div>
                    <div class="text">Подарок при заказе до 25 февраля</div>
                  </div>
                  <div class="prices"> 
                    <div class="old-price">1 365 000 Р</div>
                    <div class="price">1 365 000 P </div>
                  </div>
                  <div class="controls"> <a class="btn btn--gray" href="#">Подробнее</a><a class="btn btn--yellow" href="#">Предложение</a></div>
                </div>
                <div class="product">
                  <div class="bg-product"> </div>
                  <div class="gallery"> 
                    <div class="swiper js__product-catalog-preview"> 
                      <div class="swiper-wrapper"> 
                        <div class="swipper-slide"> 
                          <div class="inner" style="background-image:url(/img/category.png)"></div>
                        </div>
                      </div>
                      <div class="pagination"></div>
                    </div>
                    <div class="labels"> 
                      <div class="label label__in-store">В наличии</div>
                      <div class="label label__no-in-store">Нет в наличии</div>
                      <div class="label label__hit">Хит продаж</div>
                      <div class="label label__new">Новинка</div>
                    </div>
                  </div>
                  <div class="product__title">LOVOL FL936H, 2023</div>
                  <div class="advantages"> 
                    <div class="advantge advantge__power"> 
                      <div class="icon"><img src="/img/advantage-icon-power.svg" alt="Мощность"></div>
                      <div class="value">145 л.с.</div>
                    </div>
                    <div class="advantge advantge__power"> 
                      <div class="icon"><img src="/img/advantage-icon-engine.svg" alt="Объем двигателя"></div>
                      <div class="value">1.5 л.</div>
                    </div>
                    <div class="advantge advantge__power"> 
                      <div class="icon"><img src="/img/advantage-icon-kpp.svg" alt="Коробка передач"></div>
                      <div class="value">Вариатор</div>
                    </div>
                    <div class="advantge advantge__power"> 
                      <div class="icon"><img src="/img/advantage-icon-wheel.svg" alt="Привод"></div>
                      <div class="value">Передний</div>
                    </div>
                  </div>
                  <div class="additionals">Доступное навесное оборудование: <span class="list">ковш, отвал, погрузчик навесной, щеточное об-е</span></div>
                  <div class="action">    
                    <div class="icon"> <img src="/img/icon-gift.svg" alt="Иконка акции"></div>
                    <div class="text">Подарок при заказе до 25 февраля</div>
                  </div>
                  <div class="prices"> 
                    <div class="old-price">1 365 000 Р</div>
                    <div class="price">1 365 000 P </div>
                  </div>
                  <div class="controls"> <a class="btn btn--gray" href="#">Подробнее</a><a class="btn btn--yellow" href="#">Предложение</a></div>
                </div>
                <div class="product">
                  <div class="bg-product"> </div>
                  <div class="gallery"> 
                    <div class="swiper js__product-catalog-preview"> 
                      <div class="swiper-wrapper"> 
                        <div class="swipper-slide"> 
                          <div class="inner" style="background-image:url(/img/category.png)"></div>
                        </div>
                      </div>
                      <div class="pagination"></div>
                    </div>
                    <div class="labels"> 
                      <div class="label label__in-store">В наличии</div>
                      <div class="label label__no-in-store">Нет в наличии</div>
                      <div class="label label__hit">Хит продаж</div>
                      <div class="label label__new">Новинка</div>
                    </div>
                  </div>
                  <div class="product__title">LOVOL FL936H, 2023</div>
                  <div class="advantages"> 
                    <div class="advantge advantge__power"> 
                      <div class="icon"><img src="/img/advantage-icon-power.svg" alt="Мощность"></div>
                      <div class="value">145 л.с.</div>
                    </div>
                    <div class="advantge advantge__power"> 
                      <div class="icon"><img src="/img/advantage-icon-engine.svg" alt="Объем двигателя"></div>
                      <div class="value">1.5 л.</div>
                    </div>
                    <div class="advantge advantge__power"> 
                      <div class="icon"><img src="/img/advantage-icon-kpp.svg" alt="Коробка передач"></div>
                      <div class="value">Вариатор</div>
                    </div>
                    <div class="advantge advantge__power"> 
                      <div class="icon"><img src="/img/advantage-icon-wheel.svg" alt="Привод"></div>
                      <div class="value">Передний</div>
                    </div>
                  </div>
                  <div class="additionals">Доступное навесное оборудование: <span class="list">ковш, отвал, погрузчик навесной, щеточное об-е</span></div>
                  <div class="action">    
                    <div class="icon"> <img src="/img/icon-gift.svg" alt="Иконка акции"></div>
                    <div class="text">Подарок при заказе до 25 февраля</div>
                  </div>
                  <div class="prices"> 
                    <div class="old-price">1 365 000 Р</div>
                    <div class="price">1 365 000 P </div>
                  </div>
                  <div class="controls"> <a class="btn btn--gray" href="#">Подробнее</a><a class="btn btn--yellow" href="#">Предложение</a></div>
                </div>
                <div class="product">
                  <div class="bg-product"> </div>
                  <div class="gallery"> 
                    <div class="swiper js__product-catalog-preview"> 
                      <div class="swiper-wrapper"> 
                        <div class="swipper-slide"> 
                          <div class="inner" style="background-image:url(/img/category.png)"></div>
                        </div>
                      </div>
                      <div class="pagination"></div>
                    </div>
                    <div class="labels"> 
                      <div class="label label__in-store">В наличии</div>
                      <div class="label label__no-in-store">Нет в наличии</div>
                      <div class="label label__hit">Хит продаж</div>
                      <div class="label label__new">Новинка</div>
                    </div>
                  </div>
                  <div class="product__title">LOVOL FL936H, 2023</div>
                  <div class="advantages"> 
                    <div class="advantge advantge__power"> 
                      <div class="icon"><img src="/img/advantage-icon-power.svg" alt="Мощность"></div>
                      <div class="value">145 л.с.</div>
                    </div>
                    <div class="advantge advantge__power"> 
                      <div class="icon"><img src="/img/advantage-icon-engine.svg" alt="Объем двигателя"></div>
                      <div class="value">1.5 л.</div>
                    </div>
                    <div class="advantge advantge__power"> 
                      <div class="icon"><img src="/img/advantage-icon-kpp.svg" alt="Коробка передач"></div>
                      <div class="value">Вариатор</div>
                    </div>
                    <div class="advantge advantge__power"> 
                      <div class="icon"><img src="/img/advantage-icon-wheel.svg" alt="Привод"></div>
                      <div class="value">Передний</div>
                    </div>
                  </div>
                  <div class="additionals">Доступное навесное оборудование: <span class="list">ковш, отвал, погрузчик навесной, щеточное об-е</span></div>
                  <div class="action">    
                    <div class="icon"> <img src="/img/icon-gift.svg" alt="Иконка акции"></div>
                    <div class="text">Подарок при заказе до 25 февраля</div>
                  </div>
                  <div class="prices"> 
                    <div class="old-price">1 365 000 Р</div>
                    <div class="price">1 365 000 P </div>
                  </div>
                  <div class="controls"> <a class="btn btn--gray" href="#">Подробнее</a><a class="btn btn--yellow" href="#">Предложение</a></div>
                </div>
              </div>
            </main>
          </div>
        </div>
      </div>
    </section>
    <section class="page-article"> 
      <div class="container"> 
        <div class="row"> 
          <div class="section-title">Какой-то SEO текст</div>
          <div class="content-box">
            <p>Картельные сговоры не допускают ситуации, при которой некоторые особенности внутренней политики объединены в целые кластеры себе подобных. Прежде всего, социально-экономическое развитие требует определения и уточнения переосмысления внешнеэкономических политик. Являясь всего лишь частью общей картины, элементы политического процесса описаны максимально подробно! Ясность нашей позиции очевидна: выбранный нами инновационный путь однозначно определяет каждого участника как способного принимать собственные решения касаемо благоприятных перспектив.</p>
            <p>Ясность нашей позиции очевидна: укрепление и развитие внутренней структуры позволяет выполнить важные задания по разработке дальнейших направлений развития. Есть над чем задуматься: стремящиеся вытеснить традиционное производство, нанотехнологии, вне зависимости от их уровня, должны быть в равной степени предоставлены сами себе. Разнообразный и богатый опыт говорит нам, что существующая теория требует определения и уточнения инновационных методов управления процессами. И нет сомнений, что сделанные на базе интернет-аналитики выводы освещают чрезвычайно интересные особенности картины в целом, однако конкретные выводы, разумеется, представлены в исключительно положительном свете. Есть над чем задуматься: тщательные исследования конкурентов, которые представляют собой яркий пример континентально-европейского типа политической культуры, будут ассоциативно распределены по отраслям.</p>
            <p>Задача организации, в особенности же высокотехнологичная концепция общественного уклада предопределяет высокую востребованность существующих финансовых и административных условий. Являясь всего лишь частью общей картины, диаграммы связей описаны максимально подробно. Картельные сговоры не допускают ситуации, при которой акционеры крупнейших компаний неоднозначны и будут своевременно верифицированы.</p>
            <p>Как уже неоднократно упомянуто, сторонники тоталитаризма в науке набирают популярность среди определенных слоев населения, а значит, должны быть описаны максимально подробно. Противоположная точка зрения подразумевает, что диаграммы связей неоднозначны и будут подвергнуты целой серии независимых исследований. Идейные соображения высшего порядка, а также базовый вектор развития представляет собой интересный эксперимент проверки приоретизации разума над эмоциями.</p>
          </div>
        </div>
      </div>
    </section>
    <section class="online-show">
      <div class="top">
        <div class="container">
          <div class="row"> 
            <div class="col">
              <div class="section-title">Он-лайн показ техники</div>
              <div class="section-subtitle">Оставьте свои контакты и наш менеджер с вами свяжется!</div>
            </div>
          </div>
        </div>
      </div>
      <div class="bottom"> 
        <div class="container">
          <div class="row">
            <div class="phone"></div>
            <div class="form"> 
              <input class="input--text input--name" name="name" placeholder="Имя">
              <input class="input--text input--phone" name="phone" placeholder="+7 (999) 999-99-99">
              <input class="input--submit" type="submit">
              <div class="agree">Нажимая отправить вы принимаете <a href="#">политику обработки персональных данных.</a></div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <footer> 
      <div class="container"> 
        <div class="row row__footer-cols">
          <div class="col__company"> <a class="logo" href="/"><img src="/img/logo-top-white.svg" alt="Логотип"></a>
            <div class="company__name">ООО "Нева Мото"</div>
            <div class="company__inn">7814810494 / 1227800086645</div>
            <div class="socials"> <a class="soc-icon soc-icon--vk" href="#"><img src="/img/icon-vk-footer.svg"></a><a class="soc-icon soc-icon--yt" href="#"><img src="/img/icon-youtube-footer.svg"></a><a class="soc-icon soc-icon--wa" href="#"><img src="/img/icon-wa-footer.svg"></a><a class="soc-icon soc-icon--inst" href="#"><img src="/img/icon-insta-footer.svg"></a></div>
          </div>
          <div class="col__links">
            <div class="col__catalog">
              <div class="col__title">Каталог техники</div>
              <ul class="links__catalog">
                <li class="item"> <a class="link" href="#">Тракторы</a></li>
                <li class="item"> <a class="link" href="#">Экскаваторы</a></li>
                <li class="item"> <a class="link" href="#">Фронтальные погрузчики</a></li>
                <li class="item"> <a class="link" href="#">Навесное оборудование</a></li>
              </ul>
            </div>
            <div class="col__brands">
              <div class="col__title">Бренды</div>
              <ul class="links__catalog">
                <li class="item"> <a class="link" href="#">LOVOL</a></li>
                <li class="item"> <a class="link" href="#">Basak</a></li>
                <li class="item"> <a class="link" href="#">YUCHAI</a></li>
                <li class="item"> <a class="link" href="#">LGCE (SDLG)</a></li>
                <li class="item"> <a class="link" href="#">BULL</a></li>
                <li class="item"> <a class="link" href="#">ACE</a></li>
              </ul>
            </div>
            <div class="col__payment">
              <div class="col__title">Оплата</div>
              <ul class="links__catalog">
                <li class="item"> <a class="link" href="#">Лизинг и кредит</a></li>
                <li class="item"> <a class="link" href="#">Trade-in</a></li>
              </ul>
            </div>
            <div class="col__contacts">
              <div class="col__title">Контакты</div>
              <div class="address">Санкт-Петербург, Лахтинский пр. 10</div>
              <div class="worktime">Пн-Вс: 09:00 - 21:00</div><a class="phone" href="tel:+78122101845">+7 (812) 210-18-45</a><a class="email" href="mailto:info@neva-moto.ru">info@neva-moto.ru</a>
            </div>
          </div>
        </div>
        <div class="row row__copyrights">
          <div>Обращаем ваше внимание на то, что информация (включая цены и другие предложения/акции) размещенная на сайте носит исключительно информационно-справочный характер и не являются публичной офертой, определяемой положениями ст. 435 ГК РФ, ст. 437 ГК РФ.</div>
          <div>Актуальную информацию о сроках и порядке проведения регламентных, технических и иных работ необходимо уточнять у официального дилера.</div>
        </div>
      </div>
    </footer>
  </body>
</html>
