src/index.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Valeryinterior.ru - дизайн и хоумстейджинг от профессионала Валерии Закерничной</title>
    <link rel="stylesheet" href="/css/style.min.css">
    <script src="/js/libs.min.js"></script>
    <script src="/js/main.js"></script>
  </head>
  <body class="home">
    <div class="test">
      <ul class="nav">
        <li class="nav__item"><a class="nav__link" href="">Меню 1</a></li>
        <li class="nav__item"><a class="nav__link" href="">Меню 2</a></li>
        <li class="nav__item"><a class="nav__link" href="">Меню 3</a></li>
        <li class="nav__item"><a class="nav__link" href="">Меню 4</a></li>
        <li class="nav__item"><a class="nav__link" href="">Меню 5</a></li>
      </ul>
    </div>
  </body>
</html>

src/pug/index.pug
doctype html
html(lang="ru")
	head
		meta(charset="utf-8")
		meta(
			name="viewport"
			content="width=device-width, initial-scale=1"
		)
		title= "Valeryinterior.ru - дизайн и хоумстейджинг от профессионала Валерии Закерничной"
		link(
			rel="stylesheet",
			href="/css/style.min.css"
		)
		script(src='/js/libs.min.js')
		script(src='/js/main.js')
		//- script(src='//panel.quizgo.ru/common?q=62822')

	body.home
		include ../parts/header/header.php
		//- include ../parts/footer.pug




		.test
			ul.nav
				li.nav__item
					a.nav__link(href="") Меню 1
				li.nav__item
					a.nav__link(href="") Меню 2
				li.nav__item
					a.nav__link(href="") Меню 3
				li.nav__item
					a.nav__link(href="") Меню 4
				li.nav__item
					a.nav__link(href="") Меню 5
